echo -e '\e[1m        \e[90m#####'
echo -e '\e[1m       \e[90m#######'
echo -e '\e[1m       \e[90m##\e[97m0\e[90m#\e[97m0\e[90m##'
echo -e '\e[1m       \e[90m#\e[93m#####\e[90m#'
echo -e '\e[1m     \e[90m##\e[97m##\e[93m###\e[97m##\e[90m##'
echo -e '\e[1m    \e[90m#\e[97m##########\e[90m##'
echo -e '\e[1m   \e[90m#\e[97m############\e[90m##'
echo -e '\e[1m   \e[90m#\e[97m############\e[90m###'
echo -e '\e[1m  \e[93m##\e[90m#\e[97m###########\e[90m##\e[93m#'
echo -e '\e[1m\e[93m######\e[90m#\e[97m#######\e[90m#\e[93m######'
echo -e '\e[1m\e[93m#######\e[90m#\e[97m#####\e[90m#\e[93m#######'
echo -e '\e[1m  \e[93m#####\e[90m#######\e[93m#####'

# Termux
echo -e '\e[0;37m'
echo '___________                                '
echo '\__    ___/__________  _____  __ _____  ___'
echo '  |    |_/ __ \_  __ \/     \|  |  \  \/  /'
echo '  |    |\  ___/|  | \/  Y Y  \  |  />    < '
echo '  |____| \___  >__|  |__|_|  /____//__/\_ \'
echo '             \/            \/            \/'
echo
echo -e '\e[93m\e[00m'
